@import '../../common/css/index';

.movie-detail {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: @white;
  z-index: 10;
  .movie-block {
    overflow: hidden;
  }
  .movie-images {
    height: 280px;
    width: 100%;
    margin: 10px 0;
  }
  .movie-title {
    text-align: center;
    line-height: 30px;
    color: @main;
  }
  .movie-group {
    padding: 10px 20px;
    margin: 10px 0;
    .border-bottom-1px(@gray);
    .border-top-1px(@gray);
    background-color: @fff;
    .head {
      line-height: 20px;
      font-size: @smallSize;
    }
    .body {
      line-height: 1.2;
      font-size: @smallSize;
    }
  }
}
