@import '../../common/css/index';
.movie {
  .movie-item {
    padding: 10px;
    .border-bottom-1px(@main5);
    .movie-left, .movie-right {
      float: left;
    }
    .movie-left {
      width: 38%;
      margin-right: 2%;
    }
    .movie-right {
      width: 60%;
    }
    .movie-rows {
      margin-bottom: 4px;
      line-height: 1.6;
    }
    .movie-cover {
      width: 100%;
      height: 180px;
      border: 1px solid @white;
    }
    .movie-title {
      font-size: @bigSize;
    }
    .movie-genres {
      font-size: @smallSize;
      color: @gray;
    }
    .movie-directors {
      font-size: @smallSize;
      color: @main4;
    }
    .movie-casts {
      font-size: @smallSize;
    }
    .movie-year {
      font-size: @smallSize;
    }
  }
}
