@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.img[lazy=loading] {
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
.img[lazy=loaded] {
  animation: fadeIn 0.5s
}
.img {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.bg-contain {
  background-size: contain;
}
.bg-cover {
  background-size: cover;
}
