@import "../../common/css/index.less";
.header {
  position: fixed;
  z-index: 5;
  width: 100%;
  line-height: 50px;
  top: 0;
  background-color: @main;
  transition: transform 300ms;
  &.show {
    transform: translateX(250px);
  }
}
.bar {
  position: relative;
}
.title {
  text-align: center;
  font-size: 16px;
  color: @main5;
}
.pull-left, .pull-right {
  position: absolute;
  width: 50px;
  text-align: center;
  color: @main5;
  top: 0;
}
.pull-left {
  left: 0;
}
.pull-right {
  right: 0;
}
