@import "../../common/css/index";

.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 11;
  background-image: url('../../assets/lazyloading.svg');
  background-size: 200px 200px;
  background-repeat: no-repeat;
  background-position: center;
}
