@import '../../common/css/index';

.img-block {
  .item {
    float: left;
    display: block;
    box-sizing: border-box;
    width: 50%;
    height: 240px;
    padding: 4px 2px 0 2px;
  }
}
.lazyloading {
  img {
    display: block;
    margin: 0 auto;
  }
}
